<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="fontawesome-free-6.1.1-web/fontawesome-free-6.1.1-web/css/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@200;400;500&display=swap" rel="stylesheet">
</head>
<body>
                   
    <div class="container">
        <div class="navbar">
            <div class="logo"><img src="images/logo1.png" alt="" width="125px"></div>

          
            </div> 
            <nav>
                <ul class="ul1">
                    <li><a href=""><i class="fa-solid fa-house"></i> &nbsp;Home</a></li>
                    <li><a href=""><i class="fa-brands fa-product-hunt"></i> &nbsp;Product</a></li>
                    <li><a href="">About</a></li>
                    <li><a href=""><i class="fa-solid fa-address-card"></i> &nbsp;Contact</a></li>
                    <li><a href=""><i class="fa-solid fa-user"></i> &nbsp;Account</a></li>
                </ul>
            </nav>
           <img src="images/menu.png" class="menu-icon">
        </div>
    </div>
                            


                       
                                   <!-- -------search- Bar___-------- -->


                                   <!-- ------------product Bar--------------- -->




 
     <!-- -//////////////////////////////////// popular Product///////////////////////////////////////////////////// -->
  <div class="smallcontainer">
      <h2 class="tittle1">Popular Product</h2>
       <div class="row">
           <div class="col-4">
               <img src="images/nike01.jpg" >
               <h4>Nike Men's Running Shoes</h4>
               <div class="stars">
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i>
                <i class="fas fa-star"></i> 
                <i class="fas fa-star-half"></i>     
            </div>
               <p>80.90$</p>

           </div>
           <div class="col-4">
            <img src="images/popular product (1).jpg" >
            <h4>Nike Men's Running Shoes</h4>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i> 
             <i class="fas fa-star-half"></i>     
         </div>
            <p>80.90$</p>

        </div>
        <div class="col-4">
            <img src="images/popular product (2).jpg" >
            <h4>Nike Men's Running Shoes</h4>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i> 
             <i class="fas fa-star-half"></i>     
         </div>
            <p>80.90$</p>

        </div>
        <div class="col-4">
            <img src="images/popular product (3).jpg" >
            <h4>Nike Men's Running Shoes</h4>
            <div class="stars">
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i>
             <i class="fas fa-star"></i> 
             <i class="fas fa-star-half"></i>     
         </div>
            <p>80.90$</p>

        </div>
       </div>


   <!-- -//////////////////////////////////// Discount Product///////////////////////////////////////////////////// -->

   <h2 class="tittle1">Discount Product</h2>
   <div class="row">
    <div class="col-4">
        <img src="images/discount-product (1).jpg" >
        <h4>Nike Men's Running Shoes</h4>
        <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="fas fa-star-half"></i>     
     </div>
        <p>80.90$</p>

    </div>
    <div class="col-4">
     <img src="images/discount-product (2).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>
 <div class="col-4">
     <img src="images/discount-product (3).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>
 <div class="col-4">
     <img src="images/discount-product (4).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>


 <div class="row">
    <div class="col-4">
        <img src="images/discount-product (5).jpg" >
        <h4>Nike Men's Running Shoes</h4>
        <div class="stars">
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i>
         <i class="fas fa-star"></i> 
         <i class="fas fa-star-half"></i>     
     </div>
        <p>80.90$</p>

    </div>
    <div class="col-4">
     <img src="images/discount-product (6).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>
 <div class="col-4">
     <img src="images/discount-product (7).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>
 <div class="col-4">
     <img src="images/discount-product (8).jpg" >
     <h4>Nike Men's Running Shoes</h4>
     <div class="stars">
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i>
      <i class="fas fa-star"></i> 
      <i class="fas fa-star-half"></i>     
  </div>
     <p>80.90$</p>

 </div>

  </div>

 
 <div class="footer">
     <div class="containerr">
         <div class="row">
             <div class="footer-1">
                 <h3>Download Our App</h3>
                 <p>Avialable for Android and Apple </p>
                 <div class="app-logo">
                     <img src="images/play-store.png" >
                     <img src="images/app-store.png" >
                 </div>
             </div>
             <div class="footer-2">
                <img src="images/logo1.png" >
                <p>Discover E Commerce Sites In PAK. Find Quick Results from <br> Multiple Sources. Get E Commerce Sites In PAK </p>
            </div>
            <div class="footer-3">
                <h3>Useful links</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>Blog Post</li>
                     <li>Return Policy</li>
                     <li>JOin Us</li>
                    </ul>
            </div>
            <div class="footer-4">
                <h3>Useful links</h3>
                 <ul>
                     <li>Facebook</li>
                     <li>Twitter </li>
                     <li>Instagram</li>
                     <li>Whatapp</li>
                    </ul>
            </div>
         </div>
     </div>
 </div>
</body>
</html>